>> proj4
Saving visualization to vis.jpg
(  806, 1294) to (  526, 1390) g.t. point   36 px. Match error    7 px.  correct
(  838, 1252) to (  556, 1350) g.t. point   54 px. Match error    3 px.  correct
( 1006, 1808) to (  728, 1884) g.t. point    3 px. Match error    2 px.  correct
( 2778, 1888) to ( 2340, 1980) g.t. point   94 px. Match error   19 px.  correct
( 2696, 1814) to ( 2270, 1914) g.t. point   42 px. Match error    1 px.  correct
(  700, 1616) to (  418, 1570) g.t. point   39 px. Match error  131 px.  incorrect
( 1402, 1356) to ( 1146, 1482) g.t. point    2 px. Match error   74 px.  incorrect
( 2744, 1890) to ( 2310, 1982) g.t. point   91 px. Match error   12 px.  correct
( 2714, 1836) to ( 2286, 1936) g.t. point   42 px. Match error    3 px.  correct
( 2202, 1678) to ( 1824, 1778) g.t. point    5 px. Match error    6 px.  correct
(  830, 1300) to (  548, 1396) g.t. point   12 px. Match error    8 px.  correct
( 2824, 1920) to ( 2378, 2008) g.t. point  121 px. Match error   23 px.  correct
( 2616, 1808) to ( 2200, 1908) g.t. point  120 px. Match error    9 px.  correct
( 1992, 1818) to ( 1620, 1906) g.t. point    9 px. Match error   18 px.  correct
(  884, 1254) to (  604, 1354) g.t. point    8 px. Match error    3 px.  correct
( 2636, 1776) to ( 2216, 1878) g.t. point  103 px. Match error    6 px.  correct
( 1394, 1568) to ( 1146, 1482) g.t. point    1 px. Match error   11 px.  correct
( 1568, 1588) to ( 1286, 1690) g.t. point  160 px. Match error   29 px.  incorrect
( 1486, 1524) to ( 1164, 1618) g.t. point   79 px. Match error   21 px.  correct
(  176, 1730) to (   54, 1804) g.t. point    8 px. Match error    6 px.  correct
( 2600, 1726) to ( 2186, 1832) g.t. point  155 px. Match error   13 px.  incorrect
( 1468, 1416) to (  886, 1336) g.t. point   40 px. Match error  333 px.  incorrect
( 1920,  384) to ( 2076, 1326) g.t. point  263 px. Match error  779 px.  incorrect
( 2944, 1906) to ( 2480, 1998) g.t. point  171 px. Match error   30 px.  incorrect
( 2402, 3524) to ( 2144, 3876) g.t. point 1296 px. Match error  473 px.  incorrect
( 2850, 1680) to ( 2410, 1832) g.t. point   45 px. Match error  368 px.  incorrect
( 1566, 1556) to ( 1286, 1662) g.t. point  132 px. Match error   30 px.  incorrect
( 2692, 1744) to ( 2266, 1848) g.t. point   71 px. Match error    4 px.  correct
( 2868, 1808) to ( 2426, 1912) g.t. point   59 px. Match error    7 px.  correct
( 1484, 1616) to ( 1164, 1618) g.t. point   97 px. Match error   98 px.  incorrect
( 1954,  400) to ( 2076, 1326) g.t. point  262 px. Match error  749 px.  incorrect
( 1564,  940) to ( 1300, 1304) g.t. point  140 px. Match error  145 px.  incorrect
( 2868, 2078) to ( 2778, 1828) g.t. point  284 px. Match error  504 px.  incorrect
( 2952, 1800) to ( 2860, 1842) g.t. point   91 px. Match error   64 px.  incorrect
( 2422, 2226) to ( 2578, 2330) g.t. point    8 px. Match error   11 px.  correct
( 2836, 1814) to ( 2398, 1916) g.t. point   30 px. Match error   10 px.  correct
( 1932, 1874) to ( 1892, 1956) g.t. point   15 px. Match error   13 px.  correct
( 1372, 2414) to (  992, 2670) g.t. point  568 px. Match error  269 px.  incorrect
(  332, 2604) to ( 1214,  772) g.t. point  531 px. Match error 2334 px.  incorrect
( 2582, 1770) to ( 2170, 1872) g.t. point  157 px. Match error   13 px.  incorrect
( 1874, 2322) to ( 2100, 2360) g.t. point  303 px. Match error  377 px.  incorrect
( 1470, 1580) to ( 1148, 1684) g.t. point   77 px. Match error  195 px.  incorrect
( 1186, 1494) to (  896, 1466) g.t. point   19 px. Match error   12 px.  correct
( 2010, 1698) to ( 2104, 1738) g.t. point   12 px. Match error    9 px.  correct
(  694, 2094) to (  544, 2272) g.t. point  121 px. Match error  122 px.  incorrect
( 2770, 1930) to ( 2332, 2016) g.t. point  135 px. Match error   19 px.  correct
(  134, 1448) to ( 2316, 1900) g.t. point  287 px. Match error 2336 px.  incorrect
( 1588, 1150) to ( 1326, 1314) g.t. point   13 px. Match error    7 px.  correct
( 2020, 2638) to (  472, 2804) g.t. point  460 px. Match error 1416 px.  incorrect
( 2808, 1796) to ( 2370, 1898) g.t. point    4 px. Match error   10 px.  correct
( 1562, 1378) to ( 1286, 1690) g.t. point   30 px. Match error  365 px.  incorrect
( 2534, 1870) to ( 2196, 2158) g.t. point  214 px. Match error  207 px.  incorrect
( 2508, 3568) to ( 2106, 3654) g.t. point 1342 px. Match error  548 px.  incorrect
(  286, 1388) to ( 2936, 1692) g.t. point  239 px. Match error 2945 px.  incorrect
( 1644, 2112) to ( 2174, 2106) g.t. point  162 px. Match error  756 px.  incorrect
( 2646, 1938) to ( 2868, 1760) g.t. point  165 px. Match error  705 px.  incorrect
( 1658, 2142) to ( 2174, 2106) g.t. point  181 px. Match error  744 px.  incorrect
( 1638, 2422) to ( 1512, 2376) g.t. point  453 px. Match error  129 px.  incorrect
( 1482, 1976) to ( 1420, 1068) g.t. point  255 px. Match error  959 px.  incorrect
( 1502, 1444) to ( 1178, 1544) g.t. point    8 px. Match error   18 px.  correct
(  656, 2530) to ( 1972, 2348) g.t. point  516 px. Match error 1396 px.  incorrect
( 1558, 1346) to ( 1300, 1304) g.t. point   16 px. Match error   11 px.  correct
( 1700, 2316) to (  402, 1930) g.t. point  339 px. Match error 1154 px.  incorrect
( 2746, 1796) to ( 2316, 1900) g.t. point   11 px. Match error    6 px.  correct
( 2258, 2208) to ( 2146, 2166) g.t. point  109 px. Match error   37 px.  incorrect
(  736, 1310) to ( 1106, 1920) g.t. point  103 px. Match error  831 px.  incorrect
(  168, 2328) to (  588, 2254) g.t. point  227 px. Match error  614 px.  incorrect
(  572,  838) to ( 1744, 2076) g.t. point  486 px. Match error 1841 px.  incorrect
( 1604, 1664) to ( 1828, 1922) g.t. point  218 px. Match error  521 px.  incorrect
( 2110, 1926) to ( 2236, 2032) g.t. point    3 px. Match error    9 px.  correct
( 1564, 2376) to ( 2156, 2378) g.t. point  433 px. Match error  817 px.  incorrect
( 1382, 1620) to ( 1114, 1714) g.t. point   12 px. Match error   10 px.  correct
( 2850, 2262) to ( 2330, 2156) g.t. point  422 px. Match error  698 px.  incorrect
( 1062, 1864) to ( 1152, 1836) g.t. point    6 px. Match error   18 px.  correct
( 2036, 2458) to (  472, 2804) g.t. point  285 px. Match error 1467 px.  incorrect
( 2082, 1734) to ( 1710, 1830) g.t. point   74 px. Match error  474 px.  incorrect
( 1404,  738) to ( 2196, 2158) g.t. point  212 px. Match error 1578 px.  incorrect
( 2146, 2182) to ( 2000, 2162) g.t. point   15 px. Match error    6 px.  correct
( 1750, 1972) to ( 1530, 2026) g.t. point   15 px. Match error   18 px.  correct
( 1614, 2124) to ( 2146, 2120) g.t. point  190 px. Match error  758 px.  incorrect
(  568, 1616) to ( 2280, 2246) g.t. point  143 px. Match error 2053 px.  incorrect
( 2844, 1652) to ( 2316, 1900) g.t. point   45 px. Match error  481 px.  incorrect
( 1916,  424) to ( 1588, 1074) g.t. point  224 px. Match error  406 px.  incorrect
35 total good matches, 48 total bad matches
Saving visualization to eval.jpg