>> proj4

Saving visualization to vis.jpg
( 2244, 2514) to ( 2188, 1666) g.t. point    9 px. Match error 3819 px.  incorrect
(  930, 2848) to (  932, 1968) g.t. point  429 px. Match error   32 px.  incorrect
( 1952, 2148) to ( 1908, 1324) g.t. point   64 px. Match error    6 px.  correct
( 1732, 2534) to ( 1698, 1684) g.t. point  127 px. Match error   26 px.  incorrect
( 1148, 2510) to ( 1128, 1660) g.t. point  150 px. Match error   28 px.  incorrect
( 1916, 1256) to ( 1864,  374) g.t. point   51 px. Match error   25 px.  correct
( 1144, 2478) to ( 1122, 1630) g.t. point  155 px. Match error   26 px.  incorrect
( 3526, 1622) to ( 3510,  792) g.t. point  230 px. Match error   67 px.  incorrect
( 1356, 2270) to ( 1320, 1434) g.t. point   88 px. Match error   12 px.  correct
( 3746, 1850) to ( 3702, 1028) g.t. point   45 px. Match error   12 px.  correct
( 1478, 2778) to ( 1458, 1904) g.t. point  237 px. Match error   20 px.  incorrect
( 1896, 2788) to ( 1856, 1912) g.t. point  191 px. Match error    2 px.  incorrect
( 1896, 1188) to ( 1842,  298) g.t. point   29 px. Match error   19 px.  correct
( 3488, 2816) to ( 3346, 1938) g.t. point  310 px. Match error   38 px.  incorrect
(  934, 1818) to (  864,  978) g.t. point  360 px. Match error   20 px.  incorrect
( 3068, 1714) to ( 3040,  886) g.t. point  267 px. Match error   34 px.  incorrect
(  656, 2762) to (  660, 1892) g.t. point  245 px. Match error   22 px.  incorrect
( 1270, 1516) to ( 1186,  660) g.t. point   15 px. Match error    9 px.  correct
(  628, 1918) to (  560, 1080) g.t. point  204 px. Match error   19 px.  incorrect
( 2142, 1168) to ( 2106,  276) g.t. point   76 px. Match error    4 px.  correct
( 1074, 1822) to ( 1008,  984) g.t. point  359 px. Match error    4 px.  incorrect
( 1300, 2136) to ( 1256, 1304) g.t. point   60 px. Match error    4 px.  correct
( 2088, 2762) to ( 2036, 1888) g.t. point  237 px. Match error   28 px.  incorrect
( 1248, 2016) to ( 1198, 1184) g.t. point  190 px. Match error    5 px.  incorrect
( 3120, 2426) to ( 3030, 1584) g.t. point  265 px. Match error   30 px.  incorrect
( 1172, 2748) to ( 1162, 1878) g.t. point  279 px. Match error   50 px.  incorrect
( 2298, 2388) to ( 2242, 1550) g.t. point  131 px. Match error 3817 px.  incorrect
( 2128, 2642) to ( 2076, 1780) g.t. point  143 px. Match error   18 px.  correct
( 1880, 2034) to ( 1836, 1212) g.t. point    1 px. Match error   23 px.  correct
( 2904, 2534) to ( 2816, 1684) g.t. point  244 px. Match error   37 px.  incorrect
( 1238, 2510) to ( 1216, 1660) g.t. point   60 px. Match error   27 px.  incorrect
(  816, 1866) to (  746, 1026) g.t. point  258 px. Match error   20 px.  incorrect
(  960, 2852) to (  962, 1972) g.t. point  452 px. Match error   32 px.  incorrect
( 2078, 2534) to ( 2030, 1684) g.t. point   40 px. Match error    7 px.  correct
( 2600, 2220) to ( 2540, 1392) g.t. point   45 px. Match error    7 px.  correct
( 3664, 2860) to ( 3504, 1978) g.t. point  327 px. Match error   54 px.  incorrect
( 2968, 2082) to ( 2910, 1258) g.t. point  117 px. Match error   11 px.  correct
( 3604, 1720) to ( 3576,  896) g.t. point  175 px. Match error   28 px.  incorrect
( 2568, 2328) to ( 2504, 1494) g.t. point  109 px. Match error   11 px.  correct
( 2934, 2556) to ( 2844, 1704) g.t. point  275 px. Match error   39 px.  incorrect
( 2130, 2744) to ( 2076, 1870) g.t. point  233 px. Match error   29 px.  incorrect
(  364, 2236) to (  322, 1396) g.t. point  152 px. Match error   19 px.  incorrect
( 1864, 2018) to ( 1820, 1196) g.t. point   24 px. Match error   23 px.  correct
( 1380, 2534) to ( 1356, 1684) g.t. point   35 px. Match error    4 px.  correct
( 3956, 2698) to ( 3796, 1834) g.t. point  372 px. Match error   44 px.  incorrect
( 1514, 2762) to ( 1494, 1890) g.t. point  199 px. Match error   20 px.  incorrect
(  566, 1770) to (  480,  926) g.t. point  176 px. Match error    9 px.  incorrect
( 3718, 1854) to ( 3674, 1032) g.t. point   18 px. Match error   12 px.  correct
(  300, 2752) to (  312, 1886) g.t. point  309 px. Match error   19 px.  incorrect
( 1138, 1704) to ( 1066,  862) g.t. point  236 px. Match error   26 px.  incorrect
( 2372, 1478) to ( 2344,  628) g.t. point  185 px. Match error   29 px.  incorrect
( 3060, 2528) to ( 2966, 1678) g.t. point  339 px. Match error   36 px.  incorrect
(  936, 2156) to (  894, 1322) g.t. point  229 px. Match error   16 px.  incorrect
( 3722, 1888) to ( 3672, 1066) g.t. point   31 px. Match error    6 px.  correct
( 3512, 2830) to ( 3366, 1950) g.t. point  313 px. Match error   42 px.  incorrect
( 3372, 1786) to ( 3338,  960) g.t. point  178 px. Match error   18 px.  incorrect
(  750, 2760) to (  752, 1890) g.t. point  260 px. Match error   22 px.  incorrect
(  876, 1832) to (  804,  992) g.t. point  316 px. Match error   22 px.  incorrect
( 1366, 2242) to ( 1328, 1408) g.t. point   65 px. Match error   10 px.  correct
( 2992, 2770) to ( 2884, 1896) g.t. point  410 px. Match error   66 px.  incorrect
(   88, 2198) to (   36, 1362) g.t. point  118 px. Match error    7 px.  correct
(  178, 2744) to (  194, 1878) g.t. point  233 px. Match error   23 px.  incorrect
( 1342, 2132) to ( 1298, 1300) g.t. point   53 px. Match error    4 px.  correct
( 3050, 2460) to ( 2960, 1616) g.t. point  270 px. Match error   30 px.  incorrect
( 3152, 2534) to ( 3054, 1684) g.t. point  375 px. Match error   40 px.  incorrect
(  730, 1928) to (  664, 1090) g.t. point  176 px. Match error   17 px.  incorrect
( 3998, 2010) to ( 3928, 1190) g.t. point  329 px. Match error   14 px.  incorrect
( 2426, 2530) to ( 2362, 1680) g.t. point  134 px. Match error    9 px.  correct
(  878, 1902) to (  812, 1064) g.t. point  260 px. Match error   17 px.  incorrect
( 3802, 2338) to ( 3696, 1504) g.t. point  268 px. Match error   19 px.  incorrect
( 3506, 2410) to ( 3402, 1570) g.t. point  171 px. Match error   17 px.  incorrect
( 3092, 1624) to ( 3072,  792) g.t. point  196 px. Match error   26 px.  incorrect
(  946, 2926) to (  950, 2038) g.t. point  501 px. Match error   40 px.  incorrect
(  874, 1878) to (  806, 1038) g.t. point  276 px. Match error   18 px.  incorrect
( 3702, 2128) to ( 3624, 1302) g.t. point  127 px. Match error   23 px.  correct
( 1182, 2000) to ( 1130, 1168) g.t. point  240 px. Match error    7 px.  incorrect
( 1164, 1912) to ( 1106, 1078) g.t. point  322 px. Match error   13 px.  incorrect
( 3120, 2484) to ( 3026, 1638) g.t. point  316 px. Match error   35 px.  incorrect
(  456, 2750) to (  464, 1882) g.t. point  307 px. Match error   20 px.  incorrect
( 3516, 1472) to ( 3520,  630) g.t. point  118 px. Match error   49 px.  incorrect
( 3686, 1868) to ( 3640, 1046) g.t. point   17 px. Match error   10 px.  correct
( 1254, 2042) to ( 1206, 1210) g.t. point  164 px. Match error    4 px.  incorrect
( 3118, 2218) to ( 3046, 1388) g.t. point  133 px. Match error   12 px.  correct
( 3730, 2858) to ( 3566, 1976) g.t. point  340 px. Match error   57 px.  incorrect
( 1728, 1620) to ( 1668,  778) g.t. point   18 px. Match error   19 px.  correct
( 2034, 2382) to ( 1988, 1546) g.t. point  148 px. Match error   13 px.  correct
( 3260, 1778) to ( 3226,  954) g.t. point  281 px. Match error   17 px.  incorrect
(  900, 1846) to (  830, 1006) g.t. point  318 px. Match error   20 px.  incorrect
( 3750, 2764) to ( 3596, 1894) g.t. point  262 px. Match error   42 px.  incorrect
(  620, 1764) to (  534,  920) g.t. point  228 px. Match error    9 px.  incorrect
(  834, 2160) to (  790, 1324) g.t. point  134 px. Match error   14 px.  correct
( 1090, 1942) to ( 1032, 1108) g.t. point  345 px. Match error   13 px.  incorrect
( 3746, 2538) to ( 3620, 1690) g.t. point  125 px. Match error    7 px.  correct
( 1574, 2748) to ( 1550, 1876) g.t. point  138 px. Match error   16 px.  correct
( 3748, 2854) to ( 3584, 1972) g.t. point  342 px. Match error   57 px.  incorrect
(  422, 2012) to (  356, 1174) g.t. point  259 px. Match error   22 px.  incorrect
( 1974, 2268) to ( 1930, 1438) g.t. point   85 px. Match error    3 px.  correct
( 2992, 2152) to ( 2928, 1326) g.t. point   45 px. Match error   10 px.  correct
( 2006, 2192) to ( 1962, 1368) g.t. point   29 px. Match error   16 px.  correct
( 1210, 2446) to ( 1186, 1600) g.t. point  102 px. Match error   23 px.  correct
( 3156, 2488) to ( 3060, 1642) g.t. point  337 px. Match error   37 px.  incorrect
(  888, 2760) to (  888, 1890) g.t. point  335 px. Match error   23 px.  incorrect
( 3120, 1470) to ( 3116,  626) g.t. point  140 px. Match error    9 px.  correct
( 3428, 2126) to ( 3356, 1300) g.t. point  151 px. Match error   19 px.  incorrect
( 2246, 1620) to ( 2210,  784) g.t. point    7 px. Match error   14 px.  correct
( 1072, 1778) to ( 1002,  938) g.t. point  335 px. Match error   29 px.  incorrect
(  848, 1956) to (  786, 1120) g.t. point  199 px. Match error   16 px.  incorrect
( 2250, 1446) to ( 2218,  594) g.t. point  167 px. Match error   31 px.  incorrect
(  808, 2022) to (  752, 1186) g.t. point  125 px. Match error   12 px.  correct
( 1372, 1554) to ( 1294,  702) g.t. point   78 px. Match error   22 px.  correct
( 1018, 2032) to (  966, 1198) g.t. point  313 px. Match error   13 px.  incorrect
( 3084, 2428) to ( 2996, 1586) g.t. point  251 px. Match error   28 px.  incorrect
( 2848, 2760) to ( 2750, 1886) g.t. point  297 px. Match error   58 px.  incorrect
( 2380, 2542) to ( 2316, 1692) g.t. point  132 px. Match error 3827 px.  incorrect
( 1734, 2502) to ( 1700, 1654) g.t. point  131 px. Match error   26 px.  incorrect
( 3326, 2780) to ( 3196, 1906) g.t. point  383 px. Match error   28 px.  incorrect
( 3058, 2482) to ( 2966, 1636) g.t. point  294 px. Match error   33 px.  incorrect
( 2674, 2532) to ( 2596, 1682) g.t. point   14 px. Match error   28 px.  incorrect
( 3214, 1770) to ( 3182,  942) g.t. point  327 px. Match error   21 px.  incorrect
( 1174, 1680) to ( 1102,  838) g.t. point  196 px. Match error   26 px.  incorrect
(   40, 2612) to (   44, 1756) g.t. point   94 px. Match error   11 px.  correct
( 3328, 2486) to ( 3224, 1640) g.t. point  297 px. Match error   15 px.  incorrect
( 3430, 2792) to ( 3292, 1916) g.t. point  319 px. Match error   34 px.  incorrect
( 3224, 2126) to ( 3158, 1300) g.t. point  248 px. Match error   10 px.  incorrect
(  572, 2356) to (  544, 1512) g.t. point   57 px. Match error    9 px.  correct
( 2310, 1086) to ( 2290,  184) g.t. point    8 px. Match error   12 px.  correct
( 2018, 2786) to ( 1972, 1908) g.t. point  257 px. Match error   30 px.  incorrect
(  458, 1698) to (  358,  850) g.t. point   77 px. Match error    9 px.  correct
( 3408, 1452) to ( 3410,  610) g.t. point   27 px. Match error   50 px.  incorrect
( 1378, 1634) to ( 1306,  788) g.t. point    2 px. Match error   14 px.  correct
(  498, 2308) to (  464, 1466) g.t. point  136 px. Match error   14 px.  correct
(  968, 1804) to (  898,  964) g.t. point  393 px. Match error   20 px.  incorrect
( 3496, 1476) to ( 3498,  634) g.t. point  102 px. Match error   50 px.  incorrect
( 1602, 2504) to ( 1574, 1656) g.t. point   20 px. Match error   20 px.  correct
( 3870, 1908) to ( 3814, 1088) g.t. point  173 px. Match error    2 px.  incorrect
(  878, 1948) to (  816, 1112) g.t. point  226 px. Match error   16 px.  incorrect
( 1220, 1766) to ( 1154,  928) g.t. point  208 px. Match error    4 px.  incorrect
(   80, 2516) to (   72, 1666) g.t. point   15 px. Match error   11 px.  correct
( 3934, 2764) to ( 3768, 1894) g.t. point  387 px. Match error   52 px.  incorrect
( 1248, 1748) to ( 1182,  910) g.t. point  175 px. Match error    4 px.  incorrect
(  802, 1908) to (  736, 1070) g.t. point  214 px. Match error   17 px.  incorrect
( 3088, 1796) to ( 3054,  970) g.t. point  351 px. Match error   40 px.  incorrect
( 3932, 2794) to ( 3762, 1920) g.t. point  404 px. Match error   58 px.  incorrect
( 1216, 2548) to ( 1196, 1696) g.t. point   95 px. Match error   30 px.  incorrect
( 3788, 2306) to ( 3686, 1474) g.t. point  284 px. Match error   23 px.  incorrect
( 3186, 2812) to ( 3062, 1934) g.t. point  515 px. Match error   30 px.  incorrect
( 2224, 1062) to ( 2198,  154) g.t. point   92 px. Match error   19 px.  correct
( 2930, 2314) to ( 2856, 1480) g.t. point  130 px. Match error   13 px.  correct
(  992, 1780) to (  920,  940) g.t. point  392 px. Match error   28 px.  incorrect
( 2896, 2772) to ( 2794, 1898) g.t. point  338 px. Match error   61 px.  incorrect
(  666, 2532) to (  654, 1680) g.t. point   17 px. Match error   18 px.  correct
( 2924, 2770) to ( 2820, 1896) g.t. point  357 px. Match error   63 px.  incorrect
( 1310, 1504) to ( 1228,  646) g.t. point   29 px. Match error    8 px.  correct
( 1104, 2724) to ( 1094, 1856) g.t. point  297 px. Match error   48 px.  incorrect
( 2696, 2770) to ( 2606, 1894) g.t. point  243 px. Match error   54 px.  incorrect
( 3534, 1504) to ( 3532,  664) g.t. point  149 px. Match error   53 px.  incorrect
( 2260, 1068) to ( 2236,  164) g.t. point   56 px. Match error   14 px.  correct
( 3054, 1998) to ( 3002, 1174) g.t. point  210 px. Match error   14 px.  incorrect
(  592, 2146) to (  542, 1308) g.t. point   53 px. Match error    6 px.  correct
(  516, 2264) to (  478, 1424) g.t. point  113 px. Match error    7 px.  correct
( 1038, 2384) to ( 1012, 1542) g.t. point  284 px. Match error   19 px.  incorrect
( 1026, 1974) to (  972, 1140) g.t. point  338 px. Match error   14 px.  incorrect
( 1714, 1676) to ( 1656,  838) g.t. point   41 px. Match error   22 px.  correct
( 2764, 2792) to ( 2670, 1914) g.t. point  282 px. Match error   58 px.  incorrect
(  636, 1952) to (  570, 1114) g.t. point  170 px. Match error   17 px.  incorrect
( 2052, 2762) to ( 2002, 1888) g.t. point  232 px. Match error   27 px.  incorrect
(  994, 2758) to (  990, 1888) g.t. point  399 px. Match error   52 px.  incorrect
(  886, 2152) to (  842, 1316) g.t. point  180 px. Match error   14 px.  incorrect
( 1092, 2770) to ( 1086, 1898) g.t. point  340 px. Match error   53 px.  incorrect
(  306, 1874) to (  224, 1034) g.t. point  136 px. Match error   13 px.  correct
( 3130, 1632) to ( 3112,  800) g.t. point  226 px. Match error   25 px.  incorrect
(  452, 2324) to (  420, 1482) g.t. point  161 px. Match error   12 px.  incorrect
( 1952, 2270) to ( 1910, 1440) g.t. point   74 px. Match error    5 px.  correct
(  222, 2976) to (  258, 2084) g.t. point  467 px. Match error   53 px.  incorrect
( 2818, 2764) to ( 2720, 1890) g.t. point  282 px. Match error   58 px.  incorrect
( 3562, 1898) to ( 3514, 1076) g.t. point   44 px. Match error    6 px.  correct
( 3134, 1804) to ( 3100,  980) g.t. point  375 px. Match error   41 px.  incorrect
( 1276, 1730) to ( 1208,  890) g.t. point  142 px. Match error    7 px.  correct
( 1180, 1880) to ( 1120, 1044) g.t. point  318 px. Match error    5 px.  incorrect
( 3124, 1590) to ( 3108,  756) g.t. point  192 px. Match error   22 px.  incorrect
(  566, 1858) to (  488, 1018) g.t. point  210 px. Match error   17 px.  incorrect
( 2978, 1460) to ( 2972,  616) g.t. point    3 px. Match error    9 px.  correct
( 1720, 2726) to ( 1688, 1856) g.t. point   14 px. Match error    9 px.  correct
( 3904, 2366) to ( 3790, 1532) g.t. point  330 px. Match error   15 px.  incorrect
( 3088, 2266) to ( 3014, 1434) g.t. point  122 px. Match error   13 px.  correct
( 3366, 1412) to ( 3374,  564) g.t. point   43 px. Match error   43 px.  incorrect
( 3490, 1456) to ( 3492,  612) g.t. point   88 px. Match error   48 px.  incorrect
(  750, 2488) to (  734, 1638) g.t. point   98 px. Match error   21 px.  correct
( 2240, 2200) to ( 2190, 1376) g.t. point   16 px. Match error   17 px.  correct
(  662, 1918) to (  594, 1080) g.t. point  192 px. Match error   19 px.  incorrect
( 2426, 2768) to ( 2352, 1894) g.t. point  273 px. Match error   35 px.  incorrect
(  986, 2262) to (  950, 1424) g.t. point  316 px. Match error   18 px.  incorrect
(  706, 1820) to (  628,  978) g.t. point  283 px. Match error   27 px.  incorrect
(  542, 1726) to (  450,  880) g.t. point  150 px. Match error    6 px.  correct
(  704, 2094) to (  650, 1256) g.t. point   13 px. Match error   10 px.  correct
( 3076, 2556) to ( 2980, 1704) g.t. point  370 px. Match error   39 px.  incorrect
( 3302, 2790) to ( 3174, 1914) g.t. point  408 px. Match error   29 px.  incorrect
( 2052, 1064) to ( 2010,  154) g.t. point  171 px. Match error   26 px.  incorrect
(  400, 1742) to (  304,  896) g.t. point    8 px. Match error    6 px.  correct
( 3376, 1480) to ( 3376,  638) g.t. point   64 px. Match error   50 px.  incorrect
( 3168, 1888) to ( 3126, 1064) g.t. point  353 px. Match error   11 px.  incorrect
(  678, 1790) to (  596,  948) g.t. point  290 px. Match error   13 px.  incorrect
( 2720, 2914) to ( 2620, 2020) g.t. point  389 px. Match error   74 px.  incorrect
( 3462, 2500) to ( 3350, 1652) g.t. point  163 px. Match error    7 px.  incorrect
(  462, 1866) to (  382, 1026) g.t. point  145 px. Match error   15 px.  correct
( 2248, 2536) to ( 2192, 1686) g.t. point   25 px. Match error 3819 px.  incorrect
( 3036, 1786) to ( 3002,  960) g.t. point  328 px. Match error   40 px.  incorrect
( 1326, 2178) to ( 1284, 1344) g.t. point   11 px. Match error    7 px.  correct
( 2614, 1618) to ( 2588,  782) g.t. point    4 px. Match error   16 px.  correct
(  738, 1962) to (  676, 1126) g.t. point  143 px. Match error   16 px.  correct
(  200, 1914) to (  120, 1074) g.t. point  188 px. Match error   23 px.  incorrect
( 3398, 1542) to ( 3388,  706) g.t. point  118 px. Match error   59 px.  incorrect
( 3072, 1604) to ( 3054,  770) g.t. point  169 px. Match error   23 px.  incorrect
( 1226, 1888) to ( 1168, 1052) g.t. point  298 px. Match error    7 px.  incorrect
(  960, 2040) to (  908, 1206) g.t. point  255 px. Match error   13 px.  incorrect
( 2120, 2778) to ( 2066, 1902) g.t. point  261 px. Match error   31 px.  incorrect
( 2992, 2108) to ( 2930, 1282) g.t. point   89 px. Match error    9 px.  correct
( 1788, 2146) to ( 1746, 1320) g.t. point  143 px. Match error    6 px.  correct
( 3270, 1676) to ( 3248,  846) g.t. point  287 px. Match error   70 px.  incorrect
( 2266, 2768) to ( 2204, 1894) g.t. point  257 px. Match error 3829 px.  incorrect
( 3124, 1542) to ( 3114,  704) g.t. point  164 px. Match error   16 px.  incorrect
(  616, 1738) to (  528,  894) g.t. point  223 px. Match error    7 px.  incorrect
(  614, 2756) to (  620, 1888) g.t. point  242 px. Match error   20 px.  incorrect
( 3624, 2142) to ( 3546, 1316) g.t. point   61 px. Match error   23 px.  correct
( 3268, 2758) to ( 3144, 1886) g.t. point  417 px. Match error   25 px.  incorrect
( 3486, 2778) to ( 3346, 1904) g.t. point  277 px. Match error   34 px.  incorrect
( 2870, 2760) to ( 2770, 1888) g.t. point  311 px. Match error   58 px.  incorrect
(  886, 1988) to (  830, 1152) g.t. point  207 px. Match error   12 px.  incorrect
( 1144, 2226) to ( 1108, 1390) g.t. point  196 px. Match error   12 px.  incorrect
( 1608, 2242) to ( 1570, 1412) g.t. point   46 px. Match error    5 px.  correct
( 2390, 2790) to ( 2318, 1912) g.t. point  311 px. Match error   38 px.  incorrect
(  378, 2150) to (  326, 1312) g.t. point  157 px. Match error   16 px.  incorrect
( 3912, 2762) to ( 3748, 1892) g.t. point  368 px. Match error   50 px.  incorrect
( 1114, 1892) to ( 1054, 1058) g.t. point  367 px. Match error   15 px.  incorrect
( 3698, 2790) to ( 3544, 1916) g.t. point  265 px. Match error   44 px.  incorrect
(  612, 2784) to (  620, 1912) g.t. point  270 px. Match error   24 px.  incorrect
( 3550, 1612) to ( 3536,  782) g.t. point  235 px. Match error   66 px.  incorrect
(  694, 1942) to (  630, 1104) g.t. point  162 px. Match error   16 px.  incorrect
( 1144, 2432) to ( 1120, 1586) g.t. point  167 px. Match error   23 px.  incorrect
( 2000, 2256) to ( 1956, 1426) g.t. point   62 px. Match error   16 px.  correct
(  488, 1884) to (  412, 1044) g.t. point  174 px. Match error   19 px.  incorrect
( 1790, 2760) to ( 1756, 1886) g.t. point   81 px. Match error    6 px.  correct
( 3378, 1964) to ( 3324, 1142) g.t. point  164 px. Match error    8 px.  incorrect
( 1144, 1840) to ( 1080, 1002) g.t. point  314 px. Match error    4 px.  incorrect
( 1344, 2748) to ( 1328, 1876) g.t. point  240 px. Match error   26 px.  incorrect
(  784, 1990) to (  724, 1154) g.t. point  133 px. Match error   14 px.  correct
( 1296, 2748) to ( 1282, 1876) g.t. point  249 px. Match error   51 px.  incorrect
( 3900, 1924) to ( 3844, 1104) g.t. point  206 px. Match error    2 px.  incorrect
( 3066, 1818) to ( 3032,  994) g.t. point  366 px. Match error   41 px.  incorrect
( 1430, 1628) to ( 1360,  782) g.t. point   51 px. Match error   13 px.  correct
( 3046, 2036) to ( 2992, 1212) g.t. point  172 px. Match error   13 px.  incorrect
(  744, 1888) to (  674, 1048) g.t. point  217 px. Match error   20 px.  incorrect
( 2798, 2760) to ( 2702, 1888) g.t. point  268 px. Match error   55 px.  incorrect
(  418, 1940) to (  346, 1100) g.t. point  203 px. Match error   23 px.  incorrect
(  536, 2324) to (  506, 1482) g.t. point  101 px. Match error   10 px.  correct
( 1202, 2018) to ( 1152, 1184) g.t. point  213 px. Match error    7 px.  incorrect
(  466, 1906) to (  392, 1068) g.t. point  183 px. Match error   21 px.  incorrect
( 2934, 2352) to ( 2856, 1516) g.t. point  164 px. Match error   17 px.  incorrect
( 1900, 2762) to ( 1860, 1888) g.t. point  190 px. Match error    1 px.  incorrect
( 3170, 2138) to ( 3104, 1312) g.t. point  192 px. Match error   10 px.  incorrect
( 1094, 1754) to ( 1024,  914) g.t. point  303 px. Match error   29 px.  incorrect
(  762, 1962) to (  702, 1124) g.t. point  149 px. Match error   13 px.  correct
( 3148, 2430) to ( 3058, 1588) g.t. point  283 px. Match error   30 px.  incorrect
(  832, 2784) to (  834, 1912) g.t. point  319 px. Match error   24 px.  incorrect
( 3372, 1648) to ( 3354,  818) g.t. point  226 px. Match error   68 px.  incorrect
( 1046, 2188) to ( 1006, 1354) g.t. point  289 px. Match error    8 px.  incorrect
( 2160, 2792) to ( 2104, 1914) g.t. point  289 px. Match error   34 px.  incorrect
( 1216, 1928) to ( 1162, 1094) g.t. point  283 px. Match error   10 px.  incorrect
( 2978, 2294) to ( 2902, 1462) g.t. point   97 px. Match error   15 px.  correct
( 1134, 2004) to ( 1082, 1170) g.t. point  270 px. Match error    8 px.  incorrect
( 3432, 2348) to ( 3338, 1512) g.t. point  267 px. Match error   27 px.  incorrect
( 1302, 2094) to ( 1256, 1262) g.t. point   96 px. Match error    3 px.  correct
( 1062, 2424) to ( 1038, 1580) g.t. point  247 px. Match error   21 px.  incorrect
( 3868, 2354) to ( 3756, 1520) g.t. point  307 px. Match error   16 px.  incorrect
( 1052, 1734) to (  980,  892) g.t. point  317 px. Match error   26 px.  incorrect
( 3328, 2250) to ( 3246, 1420) g.t. point  289 px. Match error   28 px.  incorrect
( 2986, 2490) to ( 2898, 1644) g.t. point  293 px. Match error   29 px.  incorrect
(  214, 2130) to (  158, 1290) g.t. point   49 px. Match error   18 px.  correct
( 1974, 1092) to ( 1926,  186) g.t. point   88 px. Match error   23 px.  correct
( 2072, 1070) to ( 2034,  162) g.t. point  189 px. Match error   31 px.  incorrect
(  712, 1882) to (  642, 1042) g.t. point  221 px. Match error   20 px.  incorrect
( 1160, 2796) to ( 1152, 1922) g.t. point  328 px. Match error   54 px.  incorrect
(  468, 1772) to (  380,  928) g.t. point   82 px. Match error    7 px.  correct
( 3242, 1948) to ( 3192, 1124) g.t. point  286 px. Match error    8 px.  incorrect
( 1138, 2774) to ( 1130, 1902) g.t. point  318 px. Match error   53 px.  incorrect
(  972, 2014) to (  918, 1180) g.t. point  274 px. Match error   14 px.  incorrect
(  578, 1804) to (  496,  962) g.t. point  196 px. Match error   13 px.  incorrect
(  836, 2006) to (  780, 1170) g.t. point  156 px. Match error   12 px.  incorrect
(  808, 2262) to (  772, 1422) g.t. point  185 px. Match error   17 px.  incorrect
(  504, 1920) to (  432, 1082) g.t. point  213 px. Match error   23 px.  incorrect
( 1146, 1742) to ( 1076,  900) g.t. point  258 px. Match error    9 px.  incorrect
( 3014, 1608) to ( 2998,  774) g.t. point  150 px. Match error   22 px.  correct
( 1282, 1970) to ( 1228, 1138) g.t. point  221 px. Match error    9 px.  incorrect
( 2296, 2348) to ( 2242, 1514) g.t. point  155 px. Match error   26 px.  incorrect
( 3748, 1882) to ( 3700, 1060) g.t. point   49 px. Match error    8 px.  correct
( 3240, 2414) to ( 3146, 1574) g.t. point  333 px. Match error   33 px.  incorrect
( 3660, 2530) to ( 1316,  826) g.t. point   39 px. Match error 2384 px.  incorrect
( 3298, 1780) to ( 3266,  954) g.t. point  245 px. Match error   20 px.  incorrect
( 2776, 2764) to ( 2680, 1890) g.t. point  261 px. Match error   57 px.  incorrect
( 3372, 1898) to ( 3326, 1076) g.t. point  149 px. Match error    7 px.  correct
( 3070, 1652) to ( 3048,  822) g.t. point  210 px. Match error   29 px.  incorrect
( 2452, 2794) to ( 2376, 1916) g.t. point  285 px. Match error   39 px.  incorrect
( 1176, 1788) to ( 1112,  948) g.t. point  256 px. Match error    6 px.  incorrect
( 1734, 2782) to ( 1702, 1906) g.t. point   50 px. Match error    9 px.  correct
( 3464, 1688) to ( 3440,  862) g.t. point  203 px. Match error   27 px.  incorrect
( 3334, 2344) to ( 3242, 1508) g.t. point  342 px. Match error   40 px.  incorrect
( 3194, 2262) to ( 3116, 1430) g.t. point  217 px. Match error   17 px.  incorrect
( 3840, 2758) to ( 3682, 1888) g.t. point  312 px. Match error   45 px.  incorrect
(  368, 2790) to (  384, 1920) g.t. point  384 px. Match error   24 px.  incorrect
( 3096, 1874) to ( 3056, 1050) g.t. point  341 px. Match error   24 px.  incorrect
(  498, 1824) to (  414,  982) g.t. point  135 px. Match error   11 px.  correct
( 1440, 1452) to ( 1360,  590) g.t. point   20 px. Match error   29 px.  incorrect
( 1386, 1670) to ( 1316,  826) g.t. point   39 px. Match error   11 px.  correct
( 1594, 2776) to ( 1570, 1902) g.t. point  124 px. Match error   16 px.  correct
( 3086, 1940) to ( 3040, 1116) g.t. point  276 px. Match error   19 px.  incorrect
( 2938, 1620) to ( 2918,  786) g.t. point  163 px. Match error   24 px.  incorrect
( 1118, 2790) to ( 1112, 1916) g.t. point  342 px. Match error   55 px.  incorrect
( 1030, 1722) to (  956,  878) g.t. point  326 px. Match error   23 px.  incorrect
(  424, 2356) to (  396, 1512) g.t. point  173 px. Match error    9 px.  incorrect
( 2348, 2510) to ( 2288, 1660) g.t. point   96 px. Match error 3823 px.  incorrect
( 1188, 1976) to ( 1134, 1144) g.t. point  255 px. Match error    9 px.  incorrect
( 2732, 2536) to ( 2362, 1680) g.t. point   72 px. Match error  316 px.  incorrect
( 1266, 1846) to ( 1206, 1010) g.t. point  242 px. Match error    5 px.  incorrect
(  886, 2364) to (  858, 1522) g.t. point  276 px. Match error   34 px.  incorrect
( 2720, 2860) to ( 2622, 1976) g.t. point  335 px. Match error   65 px.  incorrect
(  688, 2786) to (  694, 1914) g.t. point  270 px. Match error   24 px.  incorrect
( 3806, 1894) to ( 3756, 1072) g.t. point  107 px. Match error    6 px.  correct
(  980, 1946) to (  922, 1112) g.t. point  309 px. Match error   15 px.  incorrect
( 1160, 1946) to ( 1106, 1112) g.t. point  296 px. Match error   10 px.  incorrect
( 3888, 2268) to ( 3784, 1438) g.t. point  352 px. Match error   47 px.  incorrect
( 3212, 2766) to ( 3092, 1894) g.t. point  469 px. Match error   24 px.  incorrect
( 3276, 2164) to ( 3206, 1338) g.t. point  291 px. Match error   13 px.  incorrect
(  362, 2550) to (  354, 1698) g.t. point  224 px. Match error   11 px.  incorrect
( 1954, 1622) to ( 1906,  784) g.t. point   18 px. Match error   20 px.  correct
( 2560, 2536) to ( 2486, 1684) g.t. point    6 px. Match error   17 px.  correct
( 1020, 2158) to (  978, 1324) g.t. point  312 px. Match error   16 px.  incorrect
(  264, 2150) to (  210, 1310) g.t. point   49 px. Match error   18 px.  correct
(  988, 2160) to (  946, 1326) g.t. point  281 px. Match error   16 px.  incorrect
( 1132, 2152) to ( 1088, 1318) g.t. point  206 px. Match error    6 px.  incorrect
(  570, 2756) to (  576, 1886) g.t. point  254 px. Match error   22 px.  incorrect
(  948, 1880) to (  882, 1042) g.t. point  324 px. Match error   17 px.  incorrect
(  842, 1934) to (  778, 1096) g.t. point  212 px. Match error   16 px.  incorrect
( 1166, 1716) to ( 1094,  876) g.t. point  229 px. Match error    9 px.  incorrect
( 3180, 2438) to ( 3086, 1596) g.t. point  309 px. Match error   34 px.  incorrect
(  420, 1686) to (  320,  838) g.t. point   59 px. Match error    9 px.  correct
( 3114, 1650) to ( 3094,  820) g.t. point  230 px. Match error   27 px.  incorrect
(  380, 2038) to (  316, 1198) g.t. point  210 px. Match error   22 px.  incorrect
( 1228, 1714) to ( 1158,  872) g.t. point  172 px. Match error    9 px.  incorrect
( 2028, 1072) to ( 1986,  162) g.t. point  145 px. Match error   26 px.  incorrect
( 3692, 2854) to ( 3534, 1972) g.t. point  326 px. Match error   52 px.  incorrect
(  556, 2266) to (  518, 1426) g.t. point   85 px. Match error    7 px.  correct
(  516, 2236) to (  474, 1396) g.t. point   99 px. Match error    3 px.  correct
(  354, 2324) to (  322, 1482) g.t. point  181 px. Match error   18 px.  incorrect
( 3846, 2306) to ( 3740, 1474) g.t. point  322 px. Match error   20 px.  incorrect
( 1372, 2182) to ( 1332, 1350) g.t. point   37 px. Match error    7 px.  correct
( 2676, 2490) to ( 2600, 1644) g.t. point   43 px. Match error   24 px.  correct
( 3212, 2562) to ( 3106, 1708) g.t. point  410 px. Match error   14 px.  incorrect
( 1056, 2772) to ( 1052, 1900) g.t. point  365 px. Match error   54 px.  incorrect
(  470, 1804) to (  384,  960) g.t. point  101 px. Match error    9 px.  correct
( 3702, 2404) to ( 3592, 1564) g.t. point  155 px. Match error   12 px.  incorrect
( 1834, 2808) to ( 1798, 1928) g.t. point  141 px. Match error    8 px.  correct
( 1206, 1830) to ( 1144,  992) g.t. point  263 px. Match error    5 px.  incorrect
( 2006, 1670) to ( 2264,  836) g.t. point   68 px. Match error  318 px.  incorrect
( 3128, 2174) to ( 3060, 1348) g.t. point  143 px. Match error   11 px.  correct
(  522, 1840) to (  442,  996) g.t. point  164 px. Match error   15 px.  incorrect
( 3024, 1530) to ( 3012,  692) g.t. point   80 px. Match error   16 px.  correct
( 2984, 1488) to ( 2976,  644) g.t. point   26 px. Match error    9 px.  correct
( 3336, 1990) to ( 3280, 1168) g.t. point  213 px. Match error    9 px.  incorrect
( 1312, 1552) to ( 1232,  700) g.t. point   43 px. Match error   14 px.  correct
( 1062, 1876) to ( 1002, 1040) g.t. point  400 px. Match error    5 px.  incorrect
(  872, 2040) to (  820, 1204) g.t. point  171 px. Match error   11 px.  incorrect
(  684, 1766) to (  602,  922) g.t. point  292 px. Match error   13 px.  incorrect
( 3074, 1562) to ( 3062,  724) g.t. point  137 px. Match error   16 px.  correct
( 2280, 2500) to ( 2262, 1652) g.t. point   30 px. Match error 3781 px.  incorrect
( 3322, 1650) to ( 3302,  820) g.t. point  241 px. Match error   69 px.  incorrect
( 2232, 2148) to ( 2184, 1324) g.t. point   62 px. Match error   15 px.  correct
( 3314, 1682) to ( 3292,  854) g.t. point  274 px. Match error   72 px.  incorrect
( 1962, 2404) to ( 1922, 1394) g.t. point  123 px. Match error  168 px.  incorrect
( 1906, 2506) to ( 1866, 1658) g.t. point   31 px. Match error    9 px.  correct
( 1068, 1998) to ( 1016, 1164) g.t. point  326 px. Match error    8 px.  incorrect
( 1876, 2068) to ( 1834, 1246) g.t. point   35 px. Match error   25 px.  correct
( 1388, 1608) to ( 1312,  760) g.t. point   25 px. Match error   18 px.  correct
( 3096, 2790) to ( 2982, 1912) g.t. point  507 px. Match error   73 px.  incorrect
( 1938, 2242) to ( 1896, 1414) g.t. point   43 px. Match error    5 px.  correct
(  198, 2400) to (  174, 1556) g.t. point    7 px. Match error   11 px.  correct
( 2020, 1620) to ( 1974,  782) g.t. point   51 px. Match error   21 px.  correct
( 2102, 1446) to ( 2060,  592) g.t. point   70 px. Match error   27 px.  incorrect
( 2432, 2034) to ( 1836, 1212) g.t. point   26 px. Match error  567 px.  incorrect
( 2380, 1258) to ( 2362,  382) g.t. point   54 px. Match error   14 px.  correct
( 1238, 2468) to ( 1214, 1622) g.t. point   67 px. Match error   23 px.  correct
( 3356, 2756) to ( 3226, 1886) g.t. point  344 px. Match error   25 px.  incorrect
( 1062, 1966) to ( 1008, 1134) g.t. point  350 px. Match error    9 px.  incorrect
( 3144, 1472) to ( 3140,  630) g.t. point  164 px. Match error   11 px.  incorrect
( 1000, 1824) to (  932,  986) g.t. point  400 px. Match error   19 px.  incorrect
( 3568, 2204) to ( 3482, 1374) g.t. point  102 px. Match error   31 px.  incorrect
( 2494, 2090) to ( 2444, 1268) g.t. point  109 px. Match error   22 px.  correct
( 3874, 2034) to ( 3804, 1212) g.t. point  241 px. Match error   14 px.  incorrect
( 3298, 2140) to ( 3228, 1314) g.t. point  282 px. Match error   18 px.  incorrect
( 2084, 1412) to ( 2046,  564) g.t. point   40 px. Match error   25 px.  correct
( 1342, 2092) to ( 1298, 1262) g.t. point   93 px. Match error    2 px.  correct
( 2410, 1640) to ( 2380,  806) g.t. point  135 px. Match error   20 px.  correct
( 3110, 2040) to ( 3054, 1214) g.t. point  200 px. Match error   10 px.  incorrect
( 1870, 2760) to ( 1832, 1886) g.t. point  160 px. Match error    2 px.  incorrect
(  926, 2770) to (  926, 1898) g.t. point  369 px. Match error   24 px.  incorrect
( 3394, 1514) to ( 3388,  676) g.t. point   90 px. Match error   56 px.  incorrect
(  940, 1950) to (  880, 1114) g.t. point  273 px. Match error   14 px.  incorrect
( 1116, 1954) to ( 1062, 1122) g.t. point  318 px. Match error    9 px.  incorrect
( 3412, 1428) to ( 3420,  582) g.t. point    6 px. Match error   45 px.  incorrect
( 2560, 2764) to ( 2480, 1890) g.t. point  234 px. Match error   38 px.  incorrect
( 1396, 2790) to ( 1380, 1916) g.t. point  273 px. Match error   28 px.  incorrect
(  546, 2132) to (  494, 1292) g.t. point   89 px. Match error    7 px.  correct
( 3234, 1440) to ( 3226,  598) g.t. point  174 px. Match error   53 px.  incorrect
( 3208, 2046) to ( 3150, 1220) g.t. point  268 px. Match error   10 px.  incorrect
( 1156, 2152) to ( 1114, 1320) g.t. point  182 px. Match error    5 px.  incorrect
( 3064, 1896) to ( 3020, 1072) g.t. point  311 px. Match error   20 px.  incorrect
( 3026, 1554) to ( 3012,  714) g.t. point  102 px. Match error   16 px.  correct
( 2332, 2386) to ( 2274, 1548) g.t. point  148 px. Match error 3819 px.  incorrect
(  952, 2200) to (  912, 1364) g.t. point  258 px. Match error   16 px.  incorrect
( 1144, 1874) to ( 1084, 1038) g.t. point  337 px. Match error    5 px.  incorrect
( 3100, 2170) to ( 3034, 1344) g.t. point  116 px. Match error   10 px.  correct
( 3212, 1712) to ( 3184,  882) g.t. point  341 px. Match error   33 px.  incorrect
(  282, 2242) to (  240, 1402) g.t. point   87 px. Match error   19 px.  correct
( 1152, 1796) to ( 1086,  958) g.t. point  280 px. Match error    4 px.  incorrect
( 1496, 2514) to ( 2646, 1674) g.t. point   86 px. Match error 1177 px.  incorrect
( 3068, 1970) to ( 3022, 1144) g.t. point  241 px. Match error   18 px.  incorrect
(  884, 2210) to (  846, 1374) g.t. point  202 px. Match error   18 px.  incorrect
(  628, 1814) to (  548,  972) g.t. point  247 px. Match error   15 px.  incorrect
( 3254, 1576) to ( 3240,  742) g.t. point  216 px. Match error   63 px.  incorrect
( 3420, 2756) to ( 3286, 1886) g.t. point  298 px. Match error   27 px.  incorrect
( 1698, 2748) to ( 1668, 1874) g.t. point   18 px. Match error   10 px.  correct
( 3230, 1516) to ( 3220,  676) g.t. point  200 px. Match error   56 px.  incorrect
(  262, 2324) to (  228, 1482) g.t. point  107 px. Match error   19 px.  correct
( 3576, 2762) to ( 3436, 1892) g.t. point  230 px. Match error   31 px.  incorrect
( 3382, 1984) to ( 3326, 1162) g.t. point  172 px. Match error    9 px.  incorrect
( 3130, 2270) to ( 3054, 1440) g.t. point  161 px. Match error   16 px.  incorrect
( 1274, 2094) to ( 1228, 1262) g.t. point  109 px. Match error    3 px.  correct
( 3858, 2262) to ( 3758, 1432) g.t. point  323 px. Match error   43 px.  incorrect
(  316, 2234) to (  272, 1394) g.t. point  108 px. Match error   19 px.  correct
( 1206, 1886) to ( 1146, 1052) g.t. point  307 px. Match error    5 px.  incorrect
( 2130, 2524) to ( 2080, 1676) g.t. point   92 px. Match error    9 px.  correct
(  226, 2764) to (  242, 1896) g.t. point  273 px. Match error   24 px.  incorrect
( 2658, 2250) to ( 2596, 1420) g.t. point   50 px. Match error    5 px.  correct
( 1666, 2346) to ( 1632, 1508) g.t. point  157 px. Match error    7 px.  incorrect
( 1968, 1668) to ( 1920,  834) g.t. point   55 px. Match error   17 px.  correct
(  922, 2260) to (  888, 1422) g.t. point  261 px. Match error   20 px.  incorrect
( 3038, 1916) to ( 2994, 1092) g.t. point  286 px. Match error   20 px.  incorrect
( 3118, 1710) to ( 3092,  882) g.t. point  283 px. Match error   33 px.  incorrect
( 1252, 1868) to ( 1192, 1036) g.t. point  268 px. Match error    5 px.  incorrect
( 3740, 2202) to ( 3652, 1372) g.t. point  191 px. Match error   33 px.  incorrect
( 3222, 1670) to ( 3200,  840) g.t. point  308 px. Match error   70 px.  incorrect
(  928, 2006) to (  872, 1172) g.t. point  236 px. Match error   14 px.  incorrect
(  416, 1978) to (  344, 1140) g.t. point  241 px. Match error   23 px.  incorrect
(  412, 1846) to (  328, 1006) g.t. point  109 px. Match error   11 px.  correct
( 1282, 1942) to ( 1908, 1324) g.t. point  248 px. Match error  704 px.  incorrect
(  378, 2750) to (  388, 1882) g.t. point  363 px. Match error   20 px.  incorrect
( 1154, 2042) to ( 1104, 1208) g.t. point  230 px. Match error    7 px.  incorrect
( 1974, 2762) to ( 1930, 1888) g.t. point  241 px. Match error   26 px.  incorrect
( 1042, 1920) to (  982, 1084) g.t. point  376 px. Match error   14 px.  incorrect
( 3158, 1576) to ( 3140,  742) g.t. point  211 px. Match error   23 px.  incorrect
( 1830, 2086) to ( 2350, 1268) g.t. point   73 px. Match error  586 px.  incorrect
( 3876, 1994) to ( 3222, 1170) g.t. point  216 px. Match error  598 px.  incorrect
(  384, 1728) to (  286,  882) g.t. point   14 px. Match error    6 px.  correct
( 3410, 1488) to ( 3408,  646) g.t. point   63 px. Match error   51 px.  incorrect
( 1776, 2178) to ( 1734, 1352) g.t. point  145 px. Match error    6 px.  correct
( 3432, 1762) to ( 3396,  942) g.t. point  150 px. Match error   14 px.  incorrect
( 1836, 2146) to ( 2146, 1324) g.t. point  101 px. Match error  357 px.  incorrect
( 3542, 1680) to ( 3520,  854) g.t. point  204 px. Match error   29 px.  incorrect
( 2738, 2776) to ( 2644, 1900) g.t. point  258 px. Match error   57 px.  incorrect
( 3580, 2834) to ( 3430, 1954) g.t. point  301 px. Match error   45 px.  incorrect
( 3362, 1522) to ( 3354,  684) g.t. point  108 px. Match error   57 px.  incorrect
( 1196, 2758) to ( 1186, 1886) g.t. point  279 px. Match error   52 px.  incorrect
( 3466, 2814) to ( 3326, 1936) g.t. point  318 px. Match error   37 px.  incorrect
( 3216, 1538) to ( 3206,  702) g.t. point  223 px. Match error   59 px.  incorrect
( 1026, 2424) to ( 1002, 1580) g.t. point  281 px. Match error   21 px.  incorrect
( 3182, 1502) to ( 3176,  662) g.t. point  205 px. Match error   13 px.  incorrect
( 2346, 2534) to ( 2286, 1682) g.t. point   97 px. Match error 3823 px.  incorrect
( 2892, 2292) to ( 2820, 1460) g.t. point  134 px. Match error   11 px.  correct
( 3220, 2470) to ( 3142, 1626) g.t. point  359 px. Match error   19 px.  incorrect
(  402, 1702) to (  300,  852) g.t. point   38 px. Match error   12 px.  correct
( 3502, 2306) to ( 3408, 1472) g.t. point  217 px. Match error   40 px.  incorrect
(  286, 2040) to (  220, 1202) g.t. point  152 px. Match error   22 px.  incorrect
( 3894, 2172) to ( 3804, 1346) g.t. point  324 px. Match error   32 px.  incorrect
( 2934, 2376) to ( 2854, 1538) g.t. point  187 px. Match error   19 px.  incorrect
( 3284, 2046) to ( 3224, 1220) g.t. point  287 px. Match error   15 px.  incorrect
(  264, 1860) to (  178, 1018) g.t. point  130 px. Match error    9 px.  correct
( 2496, 2122) to ( 2444, 1300) g.t. point  110 px. Match error    7 px.  correct
( 1178, 2334) to ( 1148, 1494) g.t. point  203 px. Match error   17 px.  incorrect
( 1164, 2192) to ( 1126, 1356) g.t. point  171 px. Match error   11 px.  incorrect
(   84, 2426) to (   66, 1582) g.t. point  104 px. Match error   20 px.  correct
( 1966, 2220) to ( 1920, 1564) g.t. point   50 px. Match error  173 px.  incorrect
(  554, 1920) to (  484, 1084) g.t. point  243 px. Match error   22 px.  incorrect
( 3184, 2180) to ( 3114, 1354) g.t. point  198 px. Match error   13 px.  incorrect
(  446, 2000) to (  380, 1160) g.t. point  254 px. Match error   21 px.  incorrect
( 1936, 2360) to ( 1894, 1524) g.t. point  158 px. Match error    9 px.  incorrect
( 1294, 1730) to ( 1228,  892) g.t. point  130 px. Match error    4 px.  correct
(  384, 2000) to (  314, 1160) g.t. point  240 px. Match error   26 px.  incorrect
( 1648, 2346) to ( 1614, 1510) g.t. point  152 px. Match error    6 px.  incorrect
(  690, 2532) to (  678, 1680) g.t. point   36 px. Match error   18 px.  correct
(  968, 2446) to (  946, 1600) g.t. point  319 px. Match error   27 px.  incorrect
( 3996, 2766) to ( 3824, 1894) g.t. point  440 px. Match error   59 px.  incorrect
( 3712, 2446) to ( 3596, 1606) g.t. point  128 px. Match error    9 px.  correct
( 3562, 2412) to ( 3454, 1572) g.t. point  138 px. Match error   13 px.  correct
(  146, 1864) to (   60, 1024) g.t. point  208 px. Match error    9 px.  incorrect
( 3204, 1992) to ( 3150, 1170) g.t. point  299 px. Match error   15 px.  incorrect
( 2560, 1666) to ( 1618,  836) g.t. point   62 px. Match error  919 px.  incorrect
( 2954, 2132) to ( 2894, 1306) g.t. point   73 px. Match error    9 px.  correct
( 1990, 2404) to ( 1644, 1402) g.t. point  133 px. Match error  339 px.  incorrect
(  584, 2782) to (  592, 1912) g.t. point  274 px. Match error   22 px.  incorrect
( 2954, 2794) to ( 2848, 1914) g.t. point  395 px. Match error   68 px.  incorrect
(   64, 2744) to (   78, 1878) g.t. point  215 px. Match error   21 px.  incorrect
( 2042, 2200) to ( 1996, 1374) g.t. point   10 px. Match error   18 px.  correct
( 3750, 2312) to ( 3648, 1478) g.t. point  259 px. Match error   22 px.  incorrect
( 2640, 2546) to ( 2564, 1696) g.t. point   26 px. Match error   26 px.  incorrect
( 1226, 2252) to ( 2908,  944) g.t. point  128 px. Match error 1793 px.  incorrect
( 2478, 2526) to ( 2410, 1676) g.t. point   82 px. Match error   11 px.  correct
( 1240, 1826) to ( 1178,  988) g.t. point  239 px. Match error    5 px.  incorrect
( 3434, 1470) to ( 3432,  630) g.t. point   53 px. Match error   53 px.  incorrect
( 1368, 2294) to ( 1334, 1456) g.t. point  114 px. Match error   15 px.  correct
( 3096, 1984) to ( 3044, 1160) g.t. point  239 px. Match error   14 px.  incorrect
( 3848, 2500) to ( 3720, 1656) g.t. point  230 px. Match error   10 px.  incorrect
( 2616, 2328) to ( 2550, 1494) g.t. point  125 px. Match error   11 px.  correct
( 2016, 2496) to ( 1972, 1650) g.t. point   41 px. Match error    4 px.  correct
( 3450, 1636) to ( 3432,  806) g.t. point  216 px. Match error   68 px.  incorrect
( 3544, 2474) to ( 3432, 1630) g.t. point   99 px. Match error    8 px.  correct
(  208, 2024) to (  138, 1188) g.t. point   98 px. Match error   14 px.  correct
(  188, 2008) to (  114, 1168) g.t. point   98 px. Match error   17 px.  correct
( 2700, 2084) to ( 2646, 1262) g.t. point    8 px. Match error    7 px.  correct
( 1382, 1472) to ( 1300,  610) g.t. point   42 px. Match error   31 px.  incorrect
(  376, 1838) to ( 3996, 1100) g.t. point  101 px. Match error 3716 px.  incorrect
(  740, 2184) to ( 3742, 1170) g.t. point   85 px. Match error 3058 px.  incorrect
(  798, 2760) to (  802, 1890) g.t. point  281 px. Match error   22 px.  incorrect
( 1022, 1856) to (  954, 1018) g.t. point  395 px. Match error   19 px.  incorrect
( 3098, 1908) to ( 3054, 1084) g.t. point  310 px. Match error   20 px.  incorrect
( 3264, 1512) to ( 3256,  672) g.t. point  168 px. Match error   55 px.  incorrect
( 1140, 1768) to ( 1072,  926) g.t. point  275 px. Match error    8 px.  incorrect
( 3510, 2440) to ( 3402, 1598) g.t. point  147 px. Match error   12 px.  correct
(  376, 1936) to (  304, 1098) g.t. point  198 px. Match error   23 px.  incorrect
(   38, 2482) to ( 2980, 1458) g.t. point   67 px. Match error 2953 px.  incorrect
(  140, 1826) to (   44,  982) g.t. point  192 px. Match error    4 px.  incorrect
155 total good matches, 384 total bad matches
Saving visualization to eval.jpg